{
  // Portfolio Backend 的 Cloudflare Workers 設定檔。
  // 這裡集中定義 D1 資料庫綁定與前端允許來源白名單。
  "name": "portfolio-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-18",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-db",
      "database_id": "42dcb812-027b-4ab1-bae4-bf40cef553e3"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:4200,https://portfolio-frontend-4fl.pages.dev"
  }
}